* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

html, body {
  min-height: 100vh;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

.btn {
  border-radius: 0;
}

.btn-primary {
  background: #FFE066;
  border-color: #FFE066;
  color: #fff !important;
}
.btn-primary:hover {
  background: #ffd633;
  border-color: #ffd633;
}
.btn-primary:active {
  background: #ffcb00 !important;
  border-color: #ffcb00 !important;
}
.btn-primary:focus {
  outline: none !important;
  box-shadow: none !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeAndSlideUp {
  0% {
    opacity: 0;
    top: 25px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@-webkit-keyframes fadeAndSlideUp {
  0% {
    opacity: 0;
    top: 25px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
.wrapper {
  min-height: 100vh;
  width: 100%;
}

header {
  height: 100vh;
  width: 100%;
  background: #FFE066;
}
header #header--inner {
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  height: 100%;
  opacity: 0;
  animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -webkit-animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -moz-animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -o-animation: fadeIn 0.5s ease-in 0s 1 forwards;
}

nav {
  flex: 0 1 10%;
  padding: 1.25em !important;
}
nav .nav-item {
  margin: 0.25em 2em;
}
nav .nav-item .nav-link {
  position: relative;
  display: inline-block;
  color: #0E0004;
  font-family: Georgia, serif;
  text-transform: uppercase;
  font-size: 25px;
}
nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #0E0004;
  width: 100%;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transition: transform 0.15s linear;
  -webkit-transition: transform 0.15s linear;
}
nav .nav-item .nav-link:hover::before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}

.navbar-toggler {
  position: relative;
  left: 20px;
}
.navbar-toggler > span {
  display: block;
  margin: 0.35em 0;
  height: 4px;
  width: 35px;
  background: #0E0004;
  transition: transform 0.15s linear;
  -webkit-transition: transform 0.15s linear;
}

.toggler--rotate-1 {
  transform: rotate(45deg) translateY(15px);
  -webkit-transform: rotate(45deg) translateY(15px);
}

.toggler--rotate-3 {
  transform: rotate(-45deg) translateY(-16px);
  -webkit-transform: rotate(-45deg) translateY(-16px);
}

#header--content {
  display: flex;
  position: relative;
  flex: 1 0 auto;
  align-self: center;
}
#header--content #header--content-inner {
  align-self: center;
}
#header--content #header--content-inner > h1 {
  align-self: center;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 70px;
  text-align: center;
  transform: translateY(-50%);
}
#header--content #header--content-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  bottom: 20px;
  width: 80px;
}
#header--content #header--content-icon:hover {
  cursor: pointer;
}

.section {
  padding: 4em 8em;
}

.section--title {
  color: #0E0004;
  position: relative;
  font-family: Georgia, serif;
  text-transform: uppercase;
  margin: 4em 0;
}
.section--title > .section--title-shadow {
  position: absolute;
  top: -50%;
  left: -3.5%;
  opacity: 40%;
  font-size: 45px;
}
.section--title > .section--title-text {
  font-size: 35px;
}

.section--content {
  margin: 4em 0;
}

#animate--work-1 {
  animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -webkit-animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -moz-animation: fadeIn 0.5s ease-in 0s 1 forwards;
  -o-animation: fadeIn 0.5s ease-in 0s 1 forwards;
}

#animate--work-2 {
  animation: fadeIn 0.5s ease-in 0.5s 1 forwards;
  -webkit-animation: fadeIn 0.5s ease-in 0.5s 1 forwards;
  -moz-animation: fadeIn 0.5s ease-in 0.5s 1 forwards;
  -o-animation: fadeIn 0.5s ease-in 0.5s 1 forwards;
}

.work--item {
  opacity: 0;
  padding: 2em;
}
.work--item > .work--item-img {
  overflow: hidden;
}
.work--item > .work--item-img > img {
  width: 100%;
  transition: transform 0.15s linear;
  -webkit-transition: transform 0.15s linear;
}
.work--item > .work--item-img > img:hover {
  transform: scale(1.1);
}
.work--item > .work--item-info {
  margin: 1em 0;
}
.work--item > .work--item-info > h3 {
  font-size: 25px;
}
.work--item > .work--item-info > a.disabled--link {
  background: #ffea99;
  border-color: #ffea99;
}
.work--item > .work--item-info > a.disabled--link:hover {
  cursor: not-allowed;
}
.work--item > .work--item-info > a.disabled--link:active {
  background: #ffea99 !important;
  border-color: #ffea99 !important;
}

.stats--item {
  text-align: center;
}
.stats--item > .stats--number {
  display: inline-block;
  vertical-align: middle;
  color: #FFE066;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 45px;
}
.stats--item > .stats--text {
  display: inline-block;
  vertical-align: middle;
  color: #0E0004;
  font-size: 25px;
  margin-left: 0.25em;
}

.service--item {
  position: relative;
  top: 25px;
  opacity: 0;
  padding: 1.5em;
}

.service--item:nth-child(1) {
  padding-left: 0 !important;
}

.service--item:nth-child(3) {
  padding-right: 0 !important;
}

#animate--service-1 {
  animation: fadeAndSlideUp 0.5s ease-in 0s 1 forwards;
  -webkit-animation: fadeAndSlideUp 0.5s ease-in 0s 1 forwards;
  -moz-animation: fadeAndSlideUp 0.5s ease-in 0s 1 forwards;
  -o-animation: fadeAndSlideUp 0.5s ease-in 0s 1 forwards;
}

#animate--service-2 {
  animation: fadeAndSlideUp 0.5s ease-in 0.5s 1 forwards;
  -webkit-animation: fadeAndSlideUp 0.5s ease-in 0.5s 1 forwards;
  -moz-animation: fadeAndSlideUp 0.5s ease-in 0.5s 1 forwards;
  -o-animation: fadeAndSlideUp 0.5s ease-in 0.5s 1 forwards;
}

#animate--service-3 {
  animation: fadeAndSlideUp 0.5s ease-in 1s 1 forwards;
  -webkit-animation: fadeAndSlideUp 0.5s ease-in 1s 1 forwards;
  -moz-animation: fadeAndSlideUp 0.5s ease-in 1s 1 forwards;
  -o-animation: fadeAndSlideUp 0.5s ease-in 1s 1 forwards;
}

.service--item-title {
  font-size: 35px;
  color: #0E0004;
}
.service--item-title > span {
  color: #FFE066;
}

.service--item-text {
  color: #0E0004;
}

.form-control {
  border-radius: 0;
  border-color: transparent;
}
.form-control:focus {
  box-shadow: none;
  border-color: #FFE066;
}

textarea.form-control {
  min-height: 150px;
}

.contact--icons {
  display: flex;
  flex-direction: row;
  -ms-flex-direction: row;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.contact--icon {
  flex: 0 0 100%;
  text-align: center;
  clear: both;
}
.contact--icon a {
  display: inline-block;
}
.contact--icon a > img {
  width: 50px;
}

#website {
  display: none !important;
}

#form--msg-status {
  color: #0E0004;
}

footer {
  color: #0E0004;
}

#copyright {
  display: inline-block;
  border-bottom: solid 2px #FFE066;
  padding-bottom: 0.25em;
  margin-bottom: 0.25em;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 2em;
  }

  .work--item {
    padding: 2em 1em;
  }

  .contact--icon {
    flex: 0 0 50%;
  }
}
@media screen and (max-width: 992px) {
  .service--item:nth-child(1) {
    padding-left: 1em !important;
  }

  .service--item:nth-child(3) {
    padding-right: 1em !important;
  }
}

/*# sourceMappingURL=main.css.map */
