<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Freelance website developed from Kilmarnock speciailising in creating clean, responsive and efficient websites." />
    <meta name="keywords" content="web develoer, web coder, glasgow websites, kilmarnock websites" />
    <meta name="author" content="Conner Murphy" />

    <meta property="og:title" content="Conner Murphy - Website Developer" />
    <meta property="og:description"
        content="Freelance website developed from Kilmarnock speciailising in creating clean, responsive and efficient websites." />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Portfolio">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Conner Murphy">
    <meta name="twitter:title" content="Conner Murphy - Website Developer">
    <meta name="twitter:description"
        content="Freelance website developed from Kilmarnock speciailising in creating clean, responsive and efficient websites.">
    <meta name="twitter:creator" content="Conner Murphy">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <title>Conner Murphy - Website Developer</title>

</head>

<body>

    <div class="wrapper">

        <header>

            <div id="header--inner">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#collapsed--navbar">
                        <span id="toggler--1"></span>
                        <span id="toggler--2"></span>
                        <span id="toggler--3"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsed--navbar">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">
                                    Work
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">
                                    Service
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>

                <div id="header--content">
                    <div id="header--content-inner">
                        <h1>Conner Murphy</h1>
                    </div>
                    <img src="assets/img/scroll-icon.png" id="header--content-icon" alt="Mouse wheel scroll icon"
                        draggable="false" />
                </div>
            </div>
        </header>

        <main>

            <div class="section" id="work--section">
                <div class="section--title">
                    <h3 class="section--title-shadow">Work</h3>
                    <h4 class="section--title-text">Work</h4>
                </div>

                <div class="section--content container-fluid">

                    <div class="row justify-content-between">

                        <div class="col-12 col-md-12 col-lg-6 work--item my-2 my-md-0">
                            <div class="work--item-img">
                                <img src="assets/img/work/awig.png" alt="A Weekend In Glasgow Website"
                                    draggable="false" />
                            </div>
                            <div class="work--item-info">
                                <h3>A Weekend In Glasgow</h3>
                                <a href="http://demo.connermurphy.net/awig/" target="_blank"
                                    class="btn btn-primary">View Site</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-12 col-lg-6 work--item my-2 my-md-0">
                            <div class="work--item-img">
                                <img src="assets/img/work/jinxx.png" alt="Jinxx Portfolio Website" draggable="false" />
                            </div>
                            <div class="work--item-info">
                                <h3>Jinxx - Portfolio</h3>
                                <a href="https://jinxx.cc/" target="_blank" class="btn btn-primary">View Site</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="section" id="stats--section" style="background: #F5F5F5;">
                <div class="section--content container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-4 my-2 my-lg-0 stats--item" id="sites--produced">
                            <span class="stats--number" data-value="10">0</span>
                            <span class="stats--text">Sites Produced</span>
                        </div>
                        <div class="col-12 col-md-8 col-lg-4 my-2 my-lg-0 stats--item" id="clients--satisfied">
                            <span class="stats--number" data-value="10">0</span>
                            <span class="stats--text">Clients Satisfied</span>
                        </div>
                        <div class="col-12 col-md-8 col-lg-4 my-2 my-lg-0 stats--item" id="websites--live">
                            <span class="stats--number" data-value="5">0</span>
                            <span class="stats--text">Websites Live</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="service--section">

                <div class="section--title">
                    <h3 class="section--title-shadow">Service</h3>
                    <h4 class="section--title-text">Service</h4>
                </div>

                <div class="section--content container-fluid">

                    <div class="row justify-content-center">

                        <div class="col-12 col-md-8 col-lg-4 service--item">
                            <h4 class="service--item-title">
                                01<span>.</span> Plan
                            </h4>
                            <p class="service--item-text">
                                We’ll discuss information
                                about the website. For example
                                what info is required on the site,
                                how many pages any other
                                Relevant information.
                            </p>
                        </div>

                        <div class="col-12 col-md-8 col-lg-4 service--item">
                            <h4 class="service--item-title">
                                02<span>.</span> Design
                            </h4>
                            <p class="service--item-text">
                                After the plan is drawn up,
                                the website will then be designed.
                                You will be updated at every
                                stage of the design so you
                                have complete control.
                            </p>
                        </div>

                        <div class="col-12 col-md-8 col-lg-4 service--item">
                            <h4 class="service--item-title">
                                03<span>.</span> Develop
                            </h4>
                            <p class="service--item-text">
                                Finally, the design is then developed
                                into a fully functional website. The
                                website will be tested before being
                                deployed to a web server.
                            </p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="section" id="contact--section" style="background: #F5F5F5;">

                <div class="section--title">
                    <h3 class="section--title-shadow">Contact</h3>
                    <h4 class="section--title-text">Contact</h4>
                </div>

                <div class="section--content container-fluid">

                    <div class="row">
                        <div class="col-12 col-md-9">
                            <form action="/" method="POST" class="container-fluid" id="contact--form">
                                <input name="website" type="text" value="" id="website" />
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-3 pr-0 pr-md-5" style="padding-left: 0;">
                                        <label class="small" class="form-label" for="name">Name</label>
                                        <input type="text" class="form-control" placeholder-val="0" name="name"
                                            id="form--name" placeholder="" required />
                                    </div>

                                    <div class="col-12 col-md-6 mb-3 pl-0 pl-md-5" style="padding-left: 0;">
                                        <label class="small" class="form-label" for="email">Email</label>
                                        <input type="email" class="form-control" placeholder-val="0" name="email"
                                            id="form--email" placeholder="" required />
                                    </div>

                                    <div class="col-12 my-3" style="padding-left: 0;">
                                        <label class="small" class="form-label" for="message">Message</label>
                                        <textarea class="form-control" name="message" placeholder-val="0"
                                            id="form--message" placeholder="" required></textarea>
                                    </div>
                                    <div class="g-recaptcha" data-sitekey="6LeFSaMZAAAAAHx0GFvd_ZZ2-0SjlHLhtFFc5VOm"></div>
                                    </div>
                                    <div class="col-12 my-3" style="padding-left: 0;">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <p class="my-3" id="form--msg-status"></p>
                        </div>
                        <div class="col-12 col-md-3 align-self-center text-center">
                            <div class="contact--icons">
                                <div class="contact--icon my-3">
                                    <a href="https://github.com/connermurphy/portfolio" target="_blank">
                                        <img src="assets/img/github-icon.png" alt="Github Icon" />
                                    </a>
                                </div>
                                <div class="contact--icon my-3">
                                    <a href="https://www.linkedin.com/in/conner-murphy-b34715143/" target="_blank">
                                        <img src="assets/img/linkedin-icon.png" alt="LinkedIn Icon" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>

        </main>

        <footer class="container-fluid pb-4" style="background: #F5F5F5;">

            <div class="row">
                <div class="col-12 text-center">
                    <p id="copyright">Copyright &#169; Conner Murphy 2020</p>
                    <div></div>
                    <p>All Rights Reserved</p>
                </div>
            </div>

        </footer>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>